quarkus.langchain4j.azure-openai.chat-model.temperature=0.5
quarkus.langchain4j.azure-openai.timeout=60s

quarkus.langchain4j.azure-openai.api-key=${AZURE_OPENAI_API_KEY}
quarkus.langchain4j.azure-openai.resource-name=redhat-workshop-aoai
quarkus.langchain4j.azure-openai.deployment-id=gpt-35-turbo


