quarkus.langchain4j.ollama.chat-model.model-id=llama2
quarkus.langchain4j.ollama.timeout=60s


quarkus.langchain4j.redis.dimension=4096
quarkus.redis.devservices.image-name=redis/redis-stack:latest

#quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2QuantizedEmbeddingModel
